<!DOCTYPE html>
<html>

<head>
  <title>army figurine profile 02</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <!--font-->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
  <!--font-->
  <!-- TEST -->

  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">



    <style>

    body{
      margin: 0px;
}

div{
  margin-left: 10px;
  margin-top: 50px;
}

body {
  margin: 55px 0px 0px 0px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr 2fr 2fr;
  grid-template-rows: minmax(auto, auto);
  grid-gap: 30px;
  font-family: "helvetica", Times, serif;
}

.navigation{
  padding: 0;
  position: fixed;
  top: 0;
  width: 100%;
  /* border-bottom: 1px solid black; */
  background-color: white;
  margin: 0px 0px 10px 0px;
  font-family: "helvetica", Times, serif;
  font-size: 20px;
}

.navigation .container {
  margin: 0;
  padding: 10px;
}

.container.two{
  border-bottom: 1px solid black;
  background: none;
}

.home1{
  color: black;
}

.ptag{
  margin: 0px;
}

a{
  color: #eb3c3f;
}

a:link {
  text-decoration: none;
}

.divest{
margin:0px;
}




        </style>
  <!-- TEST -->

</head>
<body>

  <nav class="navigation">

    <div class="container two">

      <div class="divest"><p class="ptag">Project #1_02</p>
      </div>

      <div class="divest">
        <p class="ptag"><a class="home1" href="../index.html">Looking & Waving</a></p>
      </div>

      <div class="divest">
        <a href="p1_01.html">Previous</a>
      </div>

      <div class="divest">
        <a href="p1_03.html">Next</a>
      </div>

    </div>
  </nav>

<div>

    <p>army figurine profile 02</p>
    <hr>
    <p>dimensions<br>.75” x 1.25” x .25”</p>
    <p>color<br>olive green</p>
    <p>smell<br>plastic</p>
    <p>taste<br>plastic</p>
    <p>age<br>90 years old (1930’s)</p>
    <p>shape/form<br>organic</p>
    <p>character/personality<br>theatrical, observant, welcoming</p>
    <p>weight<br>>1oz</p>
    <p>material/texture<br>plastic</p>
    <p>utility<br>to play, display, decorate</p>
    <p>rarity<br>common</p>
    <br><br><br>

</div>

</body>

</html>
