<!DOCTYPE html>
<html>

<head>
  <title>army figurine profile 03</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />

  <!-- TEST -->

  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">


    <style>

    body {
      margin: 10px;
      font-family: 'Overpass', sans-serif;
      font-size: 12px;
    }
    p{
      margin: 10px;
    }


/* NAV START */

body {
  margin: 55px 0px 0px 0px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr 2fr 2fr;
  grid-template-rows: minmax(auto, auto);
  grid-gap: 30px;
  font-family: "helvetica", Times, serif;
}

.navigation{
  padding: 0;
  position: fixed;
  top: 0;
  width: 100%;
  /* border-bottom: 1px solid black; */
  background-color: white;
  margin: 0px 0px 10px 0px;
  font-family: "helvetica", Times, serif;
  font-size: 20px;
}

.navigation .container {
  margin: 0;
  padding: 10px;
}

.container.two{
  border-bottom: 1px solid black;
  background: none;
}

.home1{
  color: black;
}

.ptag{
  margin: 0px;
}

a{
  color: #eb3c3f;
}

a:link {
  text-decoration: none;
}

.divest{
margin:0px;
}
/* NAV END */

    </style>
  <!-- TEST -->


</head>
<body>

<!-- NAV START   -->
<nav class="navigation">

  <div class="container two">

    <div class="divest"><p class="ptag">Project #1_03</p>
    </div>

    <div class="divest">
      <p class="ptag"><a class="home1" href="../index.html">Looking & Waving</a></p>
    </div>

    <div class="divest">
      <a href="p1_02.html">Previous</a>
    </div>

    <div class="divest">
      <a href="p1_04.html">Next</a>
    </div>

  </div>
</nav>

<!-- NAV END   -->

  <div>
    <p>army figurine profile 03</p>
    <hr>
    <p>dimensions&nbsp;&nbsp;&nbsp;.75” x 1.25” x .25”</p>
    <p>color&nbsp;&nbsp;&nbsp;olive green</p>
    <p>smell&nbsp;&nbsp;&nbsp;plastic</p>
    <p>taste&nbsp;&nbsp;&nbsp;plastic</p>
    <p>age&nbsp;&nbsp;&nbsp;90 years old (1930’s)</p>
    <p>shape/form&nbsp;&nbsp;&nbsp;organic</p>
    <p>character/personality&nbsp;&nbsp;&nbsp;theatrical, observant, welcoming</p>
    <p>weight&nbsp;&nbsp;&nbsp;>1oz</p>
    <p>material/texture&nbsp;&nbsp;&nbsp;plastic</p>
    <p>utility&nbsp;&nbsp;&nbsp;to play, display, decorate</p>
    <p>rarity&nbsp;&nbsp;&nbsp;common</p>
    <br><br><br>
</div>
</body>

</html>
