<!DOCTYPE html>
<html>

<head>
  <title>p1_25</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">


  <style>

::-moz-selection {
    background: green;
  }

  ::selection {
    background: green;
  }

body {
margin: 0px;
  }

/* GRID START*/
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 250px;
    margin: auto;
    text-transform: uppercase;
    font-family: "helvetica", Times, serif;
    text-align: center;
  }

  .item-a{
    color: black;
    font-size: 5em;
    text-align: center;
    background-color: yellow;
    border-radius: 0px 50px 0px 50px;
    padding-top: 80px;
  }

 .items:hover{
    background-color: black;
    color: white;
    border-radius: 50px 0px 50px 0px;
  }

.items{
    background-color: green;
    padding-top: 50px;
    text-align: left;
    padding-left: 50px;
    border-radius: 0px 50px 0px 50px;
    font-size: 2em;
    color: white;
  }

.items:hover {

}
.items:hover:after {
    content: url(Images/army-man.gif); /* no need for qoutes */
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: width 2s;


}

.category{
    font-weight: bold;
  }

  /* GRID END*/

  /* NAV START */

      nav{
        position: fixed;
        border-bottom:1px solid red;
        width:100%;
        top:0;
        padding-left: 10px;
        height: 25px;
        padding-top:10px;
        font-family: 'Work Sans', sans-serif;
        background-color: white;
        font-size: 12px;
        left: 0px;
      }

      .next {
        text-decoration: none;
        color: black;
        position: fixed;
        top: 10px;
        right:10px;
      }
      .next:hover{
        text-decoration: line-through;
      }

      .previous {
        text-decoration: none;
        color: black;
        position: fixed;
        top: 10px;
        left:10px;
      }

      .previous:hover{
        text-decoration: line-through;
      }

      .home {
        text-decoration: none;
        color: black;
        position: fixed;
        top: 10px;
        text-align: center;
        left: 300px;
        right:300px;
      }

      .home:hover{
        text-decoration: line-through;
      }

  /* NAV END */
  p{
    padding: 0px;
    margin: 0px;
  }
  </style>

</head>

<body>

<nav>
   <a href="../index.html" class="next">Next</a>
   <a href="p1_24.html" class="previous">Previous</a>
   <a href="../index.html" class="home">Home</a>
</nav>

  <section class="container">

    <div class="item-a">
    <p>p1</p>
    </div>

    <div class="item-a">
    <p>page 25</p>
    </div>

    <div class="items">
      <p class="category">dimensions</p>
      <p class="result">.75” x 1.25” x .25”</p>
    </div>

    <div class="items">
      <p class="category">color</p>
      <p class="result">olive green</p>
    </div>

    <div class="items">
      <p class="category">smell</p>
      <p class="result">plastic</p>
    </div>

    <div class="items">
      <p class="category">taste</p>
      <p class="result">plastic</p>
    </div>

    <div class="items">
      <p class="category">age</p>
      <p class="result">90 years old (1930’s)</p>
    </div>

    <div class="items">
      <p class="category">shape/form</p>
      <p class="result">organic</p>
    </div>

    <div class="items">
      <p class="category">character / personality</p>
      <p class="result">theatrical, observant, welcoming</p>
    </div>

    <div class="items">
      <p class="category">weight</p>
      <p class="result">>1oz</p>
    </div>

    <div class="items">
      <p class="category">material / texture</p>
      <p class="result">plastic</p>
    </div>

    <div class="items">
      <p class="category">utility</p>
      <p class="result">to play, display, decorate</p>
    </div>

    <div class="items">
      <p class="category">rarity</p>
      <p class="result">common</p>
    </div>

    <div class="items">
      <p class="category">FIN</p>
      <p class="result">:)</p>
    </div>

</section>

</body>

</html>
