<!DOCTYPE html>
<html>

<head>
  <title>p1_20</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">


  <style>

  ::-moz-selection {
    background: green;
  }

  ::selection {
    background: green;
  }

  body {
margin: 0px;
  }

  h1 {
    margin-bottom: 50px;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 1em;
    text-align: center;
  }

h1:hover{
  font-family:cursive;
}

  p {
    text-align: right;
    margin: 20px;
    text-align: center;
  }

  p.category {
    padding-bottom: 20px;
    border-bottom: 5px solid black;
    font-weight: bold;
    letter-spacing: -1px;
  }

  p.category:hover {
    font-size: 100px;
  }

  div {
    border: 5px solid black;
    margin-bottom: 30px;
  }

  .contents{
    border: 0px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: "helvetica", Times, serif;
    margin: 70px 30px 30px 30px;

  }

  /* NAV START */

      nav{
        position: fixed;
        border-bottom:1px solid red;
        width:100%;
        top:0;
        padding-left: 10px;
        height: 25px;
        padding-top:10px;
        font-family: 'Work Sans', sans-serif;
        background-color: white;
        font-size: 12px;
      }

      .next {
        text-decoration: none;
        color: black;
        position: fixed;
        top: 10px;
        right:10px;
      }
      .next:hover{
        text-decoration: line-through;
      }

      .previous {
        text-decoration: none;
        color: black;
        position: fixed;
        top: 10px;
        left:10px;
      }

      .previous:hover{
        text-decoration: line-through;
      }

      .home {
        text-decoration: none;
        color: black;
        position: fixed;
        top: 10px;
        text-align: center;
        left: 300px;
        right:300px;
      }

      .home:hover{
        text-decoration: line-through;
      }

  /* NAV END */

</style>

</head>

<body>

  <nav>
     <a href="p1_21.html" class="next">Next</a>
     <a href="p1_19.html" class="previous">Previous</a>
     <a href="../index.html" class="home">Home</a>
  </nav>

  <div class="contents">
    <h1>p1_20 <br>army figurine<br>profile 20</h1>
    <div>
      <p class="category">dimensions</p>
      <p>.75” x 1.25” x .25”</p>
    </div>
    <div>
      <p class="category">color</p>
      <p>olive green</p>
    </div>
    <div>
      <p class="category">smell</p>
      <p>plastic</p>
    </div>
    <div>
      <p class="category">taste</p>
      <p>plastic</p>
    </div>
    <div>
      <p class="category">age</p>
      <p>90 years old (1930’s)</p>
    </div>
    <div>
      <p class="category">shape/form</p>
      <p>organic</p>
    </div>
    <div>
      <p class="category">character/personality</p>
      <p>theatrical, observant, welcoming</p>
    </div>
    <div>
      <p class="category">weight</p>
      <p>>1oz</p>
    </div>
    <div>
      <p class="category">material/texture</p>
      <p>plastic</p>
    </div>
    <div>
      <p class="category">utility</p>
      <p>to play, display, decorate</p>
    </div>
    <div>
      <p class="category">rarity</p>
      <p>common</p>
    </div>
  </div>

</body>
</html>
