<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8"> 
    <title>Door Stop</title>
    <meta name="ROBOTS" content="INDEX,FOLLOW">
    <meta name="description" content="This is the online syllabus for the Yale Spring 21 course On Gathering by Mindy Seu">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="assets/favicon.png" />
<style>

*,
*:before,
*:after {
  box-sizing: border-box;
}

html, body {
    background-color: white;
    font-family: 'helvetica neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    margin: 0;
}

.container {
    display: flex;
    align-content: center;
    justify-content: center;
    height: 100vh;
}

#triangle-bottomleft {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 20vh 0 0 30vw;
    border-color: transparent transparent transparent black;
    margin: auto;
    /* filter: blur(50px); */
  }

a {
    margin: auto;
}

/* #triangle-bottomleft:hover {
    filter: blur(5px);
} */

p,h1,h2,li {
    font-style: normal;
    font-size: 2em;
    font-weight: normal;
    margin: 0px;
}

p {
    text-align: center;
}


    
</style>
</head>

<body>
    <div class="container">
        <a href="door-stop-2.html">
            <div id="triangle-bottomleft"></div>
        </a>
    </div> 
    <div>
        <p>What is a doorstop</p>
    </div>
</body>
</html>
