<!DOCTYPE html>
<html>

<head>
  <title>p1_01</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <!--font-->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
  <!--font-->
<style>

/* NAV START */

  body {
    margin: 55px 0px 0px 0px;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr 2fr;
    grid-template-rows: minmax(auto, auto);
    grid-gap: 30px;
    font-family: "helvetica", Times, serif;
  }

  .navigation{
    padding: 0;
    position: fixed;
    top: 0;
    width: 100%;
    /* border-bottom: 1px solid black; */
    background-color: white;
    margin: 0px 0px 10px 0px;
    font-family: "helvetica", Times, serif;
    font-size: 20px;
  }

  .navigation .container {
    margin: 0;
    padding: 10px;
  }

  .container.two{
    border-bottom: 1px solid black;
    background: none;
  }

  .home1{
    color: black;
  }

  .ptag{
    margin: 0px;
  }

  a{
    color: #eb3c3f;
  }

  a:link {
    text-decoration: none;
  }

  .divest{
  margin:0px;
}

/* NAV END */

</style>

</head>
<body>
<!-- NAV START   -->
    <nav class="navigation">

      <div class="container two">

        <div class="divest"><p class="ptag">Project #1_01</p>
        </div>

        <div class="divest">
          <p class="ptag"><a class="home1" href="../index.html">Looking & Waving</a></p>
        </div>

        <div class="divest">
          <a href="p1_##.html">Previous</a>
        </div>

        <div class="divest">
          <a href="p1_##.html">Next</a>
        </div>

      </div>
    </nav>
<!-- NAV END   -->
</body>

</html>
