<!DOCTYPE html>
<html>

<head>
  <title>army figurine profile 06</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />

  <!-- TEST -->

  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">



    <style>

    body {
      margin: 0px;
      font-family: 'Overpass', sans-serif;
      font-size: 12px;
    }
    /* NAV START */

        body{
          margin: 0px;
    }

    div{
      margin-left: 10px;
      margin-top: 50px;
    }

        nav{
          position: fixed;
          border-bottom:1px solid red;
          width:100%;
          top:0;
          padding-left: 10px;
          height: 25px;
          padding-top:10px;
          font-family: 'Work Sans', sans-serif;
          background-color: white;
          font-size: 12px;
        }

        .next {
          text-decoration: none;
          color: black;
          position: fixed;
          top: 10px;
          right:10px;
        }
        .next:hover{
          text-decoration: line-through;
        }

        .previous {
          text-decoration: none;
          color: black;
          position: fixed;
          top: 10px;
          left:10px;
        }

        .previous:hover{
          text-decoration: line-through;
        }

        .home {
          text-decoration: none;
          color: black;
          position: fixed;
          top: 10px;
          text-align: center;
          left: 300px;
          right:300px;
        }

        .home:hover{
          text-decoration: line-through;
        }

    /* NAV END */
        </style>
  <!-- TEST -->


</head>
<body>
  <!-- NAV START   -->
    <nav>
       <a href="p1_07.html" class="next">Next</a>
       <a href="p1_05.html" class="previous">Previous</a>
       <a href="../index.html" class="home">Home</a>
    </nav>
  <!-- NAV END   -->
  <div>
    <p>army figurine profile 06</p>
    <hr>
    <p><b>dimensions</b><br><a href="https://www.google.com/search?q=.75%E2%80%9D+x+1.25%E2%80%9D+x+.25%E2%80%9D&sxsrf=ACYBGNT40wZMbAOP706AHcxZ8DjccNwR6w:1568693778508&source=lnms&tbm=isch&sa=X&ved=0ahUKEwi1rrfb_9bkAhVBxVkKHXXVCwsQ_AUIEygC&biw=1196&bih=997" target="_blank">.75” x 1.25” x .25”</a></p>
    <hr>
    <p><b>color</b><br><a href="https://www.google.com/search?q=olive+green&sxsrf=ACYBGNRmdSVk1o22v2un8EzwKL0dIGTJJw:1568693898479&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiJrtGUgNfkAhXOslkKHTCdAowQ_AUIEigB&biw=1196&bih=997" target="_blank">olive green</a></p>
    <hr>
    <p><b>smell</b><br><a href="https://www.google.com/search?q=plastic&sxsrf=ACYBGNQwfnQ07lzP2nm2OYNJdHwxnu9zZA:1568693969300&source=lnms&tbm=isch&sa=X&ved=0ahUKEwj8qrS2gNfkAhUxtlkKHe-XAMAQ_AUIEygC&biw=1196&bih=997" target="_blank">plastic</a></p>
    <hr>
    <p><b>taste</b><br><a href="https://www.google.com/search?q=plastic&sxsrf=ACYBGNQwfnQ07lzP2nm2OYNJdHwxnu9zZA:1568693969300&source=lnms&tbm=isch&sa=X&ved=0ahUKEwj8qrS2gNfkAhUxtlkKHe-XAMAQ_AUIEygC&biw=1196&bih=997" target="_blank">plastic</a></p>
    <hr>
    <p><b>age</b><br><a href="https://www.google.com/search?q=90+years+old+(1930%E2%80%99s)&sxsrf=ACYBGNRR8VMujJbQDZXuo5BlD7BtJt9AuQ:1568694089572&source=lnms&tbm=isch&sa=X&ved=0ahUKEwi_kOHvgNfkAhVJmVkKHT7EAv0Q_AUIEigB&biw=1196&bih=997" target="_blank">90 years old (1930’s)</a></p>
    <hr>
    <p><b>shape/form</b><br><a href="https://www.google.com/search?biw=1196&bih=997&tbm=isch&sxsrf=ACYBGNTYyGSB_XWT-t0cmgjqatecOjUemQ%3A1568694091721&sa=1&ei=S1-AXabWK6nH5gLDxKuYDg&q=organic&oq=organic&gs_l=img.3..0l10.41234.42295..42378...0.0..0.87.553.7......0....1..gws-wiz-img.......35i39j0i67.tfGKvml1yp0&ved=0ahUKEwjmp-TwgNfkAhWpo1kKHUPiCuMQ4dUDCAc&uact=5" target="_blank">organic</a></p>
    <hr>
    <p><b>character/personality</b><br><a href="https://www.google.com/search?biw=1196&bih=997&tbm=isch&sxsrf=ACYBGNSIBCMQMSlrb9ukEYQSgw0Qxgv0lA%3A1568694204965&sa=1&ei=vF-AXee-Oojz5gKSiKywCQ&q=theatrical%2C+observant%2C+welcoming&oq=theatrical%2C+observant%2C+welcoming&gs_l=img.3...6042.6042..6451...0.0..0.78.78.1......0....2j1..gws-wiz-img.uBswxZMxCEA&ved=0ahUKEwjnjOSmgdfkAhWIuVkKHRIEC5YQ4dUDCAc&uact=5" target="_blank">theatrical, observant, welcoming</a></p>
    <hr>
    <p><b>weight</b><br><a href="https://www.google.com/search?biw=1196&bih=997&tbm=isch&sxsrf=ACYBGNTmpAQWoDOGYAMzJ-29XYBFKZ1BIA%3A1568694211917&sa=1&ei=w1-AXYTQN8uB5wLLl4boDQ&q=%3E1oz&oq=%3E1oz&gs_l=img.3..0i10j0l2j0i10j0l5j0i10.12457.12457..12728...0.0..0.82.82.1......0....2j1..gws-wiz-img.G4LFNt11Qwo&ved=0ahUKEwjEvYyqgdfkAhXLwFkKHcuLAd0Q4dUDCAc&uact=5" target="_blank">1oz</a></p>
    <hr>
    <p><b>material/texture</b><br><a href="https://www.google.com/search?q=plastic&sxsrf=ACYBGNQwfnQ07lzP2nm2OYNJdHwxnu9zZA:1568693969300&source=lnms&tbm=isch&sa=X&ved=0ahUKEwj8qrS2gNfkAhUxtlkKHe-XAMAQ_AUIEygC&biw=1196&bih=997" target="_blank">plastic</a></p>
    <hr>
    <p><b>utility</b><br><a href="https://www.google.com/search?q=to+play,+display,+decorate&sxsrf=ACYBGNSfw4yYU4lWytNu8amq5eW2tTturA:1568694305033&source=lnms&tbm=isch&sa=X&ved=0ahUKEwio4r_WgdfkAhWBmVkKHaHLAvwQ_AUIEygC&biw=1196&bih=997" target="_blank">to play, display, decorate</a></p>
    <hr>
    <p><b>rarity</b><br><a href="https://www.google.com/search?biw=1196&bih=997&tbm=isch&sxsrf=ACYBGNSCmTwtTgUMVXX7awqEM90X7A9gGw%3A1568694307331&sa=1&ei=I2CAXbLsE4WZ5gKvjIrADQ&q=common&oq=common&gs_l=img.3..0i67l8j0j0i67.33973.35439..35625...0.0..0.83.465.6......0....1..gws-wiz-img.......35i39.HwJgSHbLkKo&ved=0ahUKEwjyiczXgdfkAhWFjFkKHS-GAtgQ4dUDCAc&uact=5" target="_blank">common</a></p>
    <hr>
<br><br><br>
</div>

</body>

</html>
