<!DOCTYPE html>
<html>

<head>
  <title>army figurine profile 04</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />


  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">



<style>

    body {
      margin: 10px;
      font-family: 'Overpass', sans-serif;
      font-size: 12px;
    }

    /* NAV START */

        body{
          margin: 0px;
    }

    div{
      margin-left: 10px;
      margin-top: 50px;
    }

        nav{
          position: fixed;
          border-bottom:1px solid red;
          width:100%;
          top:0;
          padding-left: 10px;
          height: 25px;
          padding-top:10px;
          font-family: 'Work Sans', sans-serif;
          background-color: white;
          font-size: 12px;
        }

        .next {
          text-decoration: none;
          color: black;
          position: fixed;
          top: 10px;
          right:10px;
        }
        .next:hover{
          text-decoration: line-through;
        }

        .previous {
          text-decoration: none;
          color: black;
          position: fixed;
          top: 10px;
          left:10px;
        }

        .previous:hover{
          text-decoration: line-through;
        }

        .home {
          text-decoration: none;
          color: black;
          position: fixed;
          top: 10px;
          text-align: center;
          left: 300px;
          right:300px;
        }

        .home:hover{
          text-decoration: line-through;
        }

    /* NAV END */

</style>


</head>
<body>

  <!-- NAV START   -->
    <nav>
       <a href="p1_05.html" class="next">Next</a>
       <a href="p1_03.html" class="previous">Previous</a>
       <a href="../index.html" class="home">Home</a>
    </nav>
  <!-- NAV END   -->

  <div>
    <p>army figurine profile 04</p>
    <hr>
    <p>dimensions&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.75” x 1.25” x .25”</p>
    <hr>
    <p>color&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;olive green</p>
    <hr>
    <p>smell&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;plastic</p>
    <hr>
    <p>taste&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;plastic</p>
    <hr>
    <p>age&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;90 years old (1930’s)</p>
    <hr>
    <p>shape/form&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;organic</p>
    <hr>
    <p>character/personality&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;theatrical, observant, welcoming</p>
    <hr>
    <p>weight&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>1oz</p>
    <hr>
    <p>material/texture&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;plastic</p>
    <hr>
    <p>utility&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to play, display, decorate</p>
    <hr>
    <p>rarity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;common</p>
    <hr>
    <br><br><br>
</div>
</body>

</html>
