<!DOCTYPE html>
<html>

<head>
  <title>army figurine profile 08</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />

  <!-- TEST -->

  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">


    <style>

    body {
      margin: 0px;
      font-family: 'Overpass', sans-serif;
      font-size: 12px;
    }
    /* NAV START */

        body{
          margin: 0px;
    }

    div{
      margin-left: 10px;
      margin-top: 50px;
    }

        nav{
          position: fixed;
          border-bottom:1px solid red;
          width:100%;
          top:0;
          padding-left: 10px;
          height: 25px;
          padding-top:10px;
          font-family: 'Work Sans', sans-serif;
          background-color: white;
          font-size: 12px;
        }

        .next {
          text-decoration: none;
          color: black;
          position: fixed;
          top: 10px;
          right:10px;
        }
        .next:hover{
          text-decoration: line-through;
        }

        .previous {
          text-decoration: none;
          color: black;
          position: fixed;
          top: 10px;
          left:10px;
        }

        .previous:hover{
          text-decoration: line-through;
        }

        .home {
          text-decoration: none;
          color: black;
          position: fixed;
          top: 10px;
          text-align: center;
          left: 300px;
          right:300px;
        }

        .home:hover{
          text-decoration: line-through;
        }

    /* NAV END */

        </style>
  <!-- TEST -->


</head>
<body>
  <!-- NAV START   -->
    <nav>
       <a href="p1_09.html" class="next">Next</a>
       <a href="p1_07.html" class="previous">Previous</a>
       <a href="../index.html" class="home">Home</a>
    </nav>
  <!-- NAV END   -->
  <div>
    <select name="country">
      <option>army figurine profile 08</option>
      <option>army figurine profile 07</option>
      <option>army figurine profile 06</option>
      <option>army figurine profile 05</option>
      <option>army figurine profile 04</option>
      <option>army figurine profile 03</option>
      <option>army figurine profile 02</option>
      <option>army figurine profile 01</option>
    </select>
    <hr>
    <table>
      <tbody>
        <tr>
          <td>dimensions</td>
          <td></td>
          <td></td>
          <td>.75” x 1.25” x .25”</td>
        </tr>
        <tr>
          <td>color</td>
          <td></td>
          <td></td>
          <td>olive green</td>
        </tr>
        <tr>
          <td>smell</td>
          <td></td>
          <td></td>
          <td>plastic</td>
        </tr>
        <tr>
          <td>taste</td>
          <td></td>
          <td></td>
          <td>plastic</td>
        </tr>
        <tr>
          <td>age</td>
          <td></td>
          <td></td>
          <td>90 years old (1930’s)</td>
        </tr>
        <tr>
          <td>shape/form</td>
          <td></td>
          <td></td>
          <td>organic</td>
        </tr>
        <tr>
          <td>character/personality</td>
          <td></td>
          <td></td>
          <td>theatrical, observant, welcoming</td>
        </tr>
        <tr>
          <td>weight</td>
          <td></td>
          <td></td>
          <td>>1oz</td>
        </tr>
        <tr>
          <td>material/teture</td>
          <td></td>
          <td></td>
          <td>plastic</td>
        </tr>
        <tr>
          <td>utility</td>
          <td></td>
          <td></td>
          <td>to play, display, decorate</td>
        </tr>
        <tr>
          <td>rarity</td>
          <td></td>
          <td></td>
          <td>common</td>
        </tr>
      </tbody>
    </table>
    <br><br><br>
  </div>

</body>

</html>
