<!DOCTYPE html>
<html>

<head>
  <title>p1_14</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />


  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">




  <style>

  ::-moz-selection {
    background: green;
  }

  ::selection {
    background: green;
  }

  body {
    padding: 0;
    margin: 0;
  }

  h1 {
    margin-bottom: 50px;
    margin-top: 50px;
    margin-left: 20px;
  }

  p {
    padding-bottom: 35px;
    border-bottom: 2px solid black;
    margin: 50px;
  }

.items{
  border: 5px solid black;
  margin-bottom: 30px;
  width: 500px;
  margin-left: 20px;
  margin-top: 30px;
  font-family: 'Overpass', sans-serif;
  font-size: 12px;
}

  /* NAV START */

      nav{
        position: fixed;
        border-bottom:1px solid red;
        width:100%;
        top:0;
        padding-left: 10px;
        height: 25px;
        padding-top:10px;
        font-family: 'Work Sans', sans-serif;
        background-color: white;
        font-size: 12px;
      }

      .next {
        text-decoration: none;
        color: black;
        position: fixed;
        top: 10px;
        right:10px;
      }
      .next:hover{
        text-decoration: line-through;
      }

      .previous {
        text-decoration: none;
        color: black;
        position: fixed;
        top: 10px;
        left:10px;
      }

      .previous:hover{
        text-decoration: line-through;
      }

      .home {
        text-decoration: none;
        color: black;
        position: fixed;
        top: 10px;
        text-align: center;
        left: 300px;
        right:300px;
      }

      .home:hover{
        text-decoration: line-through;
      }

  /* NAV END */

  </style>

</head>

<body>

  <nav>
     <a href="p1_15.html" class="next">Next</a>
     <a href="p1_13.html" class="previous">Previous</a>
     <a href="../index.html" class="home">Home</a>
  </nav>

<div>
    <h1>p1_14<br>army figurine profile 14</h1>
    <div class="items">
      <p>dimensions</p>
      <p>.75” x 1.25” x .25”</p>
    </div>
    <div class="items">
      <p>color</p>
      <p>olive green</p>
    </div>
    <div class="items">
      <p>smell</p>
      <p>plastic</p>
    </div>
    <div class="items">
      <p>taste</p>
      <p>plastic</p>
    </div>
    <div class="items">
      <p>age</p>
      <p>90 years old (1930’s)</p>
    </div>
    <div class="items">
      <p>shape/form</p>
      <p>organic</p>
    </div>
    <div class="items">
      <p>character/personality</p>
      <p>theatrical, observant, welcoming</p>
    </div>
    <div class="items">
      <p>weight</p>
      <p>>1oz</p>
    </div>
    <div class="items">
      <p>material/texture</p>
      <p>plastic</p>
    </div>
    <div class="items">
      <p>utility</p>
      <p>to play, display, decorate</p>
    </div>
    <div class="items">
      <p>rarity</p>
      <p>common</p>
    </div>
</div>
</body>

</html>
