<!DOCTYPE html>
<html>

<head>
  <title>p1_11</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">


  <style>

  ::-moz-selection {
    background: green;
  }

  ::selection {
    background: green;
  }

  /* BASE */

  body {

  }

  h1 {
    margin-bottom: 50px;
  }

  p {
    padding-bottom: 35px;
    border-bottom: 2px solid green;
    margin-bottom: 30px;
  }


    body {
      font-family: 'Overpass', sans-serif;
      font-size: 12px;
    }
    /* NAV START */

        body{
          margin: 0px;
    }

    div{
      margin-left: 10px;
      margin-top: 50px;
    }

        nav{
          position: fixed;
          border-bottom:1px solid red;
          width:100%;
          top:0;
          padding-left: 10px;
          height: 25px;
          padding-top:10px;
          font-family: 'Work Sans', sans-serif;
          background-color: white;
          font-size: 12px;
        }

        .next {
          text-decoration: none;
          color: black;
          position: fixed;
          top: 10px;
          right:10px;
        }
        .next:hover{
          text-decoration: line-through;
        }

        .previous {
          text-decoration: none;
          color: black;
          position: fixed;
          top: 10px;
          left:10px;
        }

        .previous:hover{
          text-decoration: line-through;
        }

        .home {
          text-decoration: none;
          color: black;
          position: fixed;
          top: 10px;
          text-align: center;
          left: 300px;
          right:300px;
        }

        .home:hover{
          text-decoration: line-through;
        }

    /* NAV END */

        </style>
  <!-- TEST -->

</head>

<body>
  <!-- NAV START   -->
    <nav>
       <a href="p1_12.html" class="next">Next</a>
       <a href="p1_10.html" class="previous">Previous</a>
       <a href="../index.html" class="home">Home</a>
    </nav>
  <!-- NAV END   -->
  <div>
    <h1>p1_11<br>army figurine profile 11</h1>
    <p>dimensions<br>.75” x 1.25” x .25”</p>
    <p>color<br>olive green</p>
    <p>smell<br>plastic</p>
    <p>taste<br>plastic</p>
    <p>age<br>90 years old (1930’s)</p>
    <p>shape/form<br>organic</p>
    <p>character/personality<br>theatrical, observant, welcoming</p>
    <p>weight<br>>1oz</p>
    <p>material/texture<br>plastic</p>
    <p>utility<br>to play, display, decorate</p>
    <p>rarity<br>common</p>
</div>

</body>

</html>
