<!DOCTYPE html>
<html>

<head>
  <title>Screensaver & Score</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">

  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">

<style>

::selection {
  background: #cddc39; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #cddc39; /* Gecko Browsers */
}


body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  background: black;
    cursor: url('../cursor_02.png') 35 45, default;

}


body:active{
    cursor: url('../cursor_03.png') 35 45, default;
}
.box {
  /* center horizontally and vertically */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  /* appearance */
  width: 24.75em;
  height: 36.75em;
  border-radius: 0%;
  background-color: white;
}
.crossbar{
  /* background-color: #ff073a; */
  position: absolute;
  width: 2em;
  height: 2em;
  border-radius: 50%;

  transform: translate(-50%, -50%);
  transform: rotate(45deg);


}
.vertical{
  position: absolute;
  width: 2px;
  height: 25px;
  background-color: black;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #1487c4;
}
.horizontal{
  position: absolute;
  width: 25px;
  height: 2px;
  background-color: black;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #1487c4;
}
.dot{
  background-color: #eb3c3f;
  position: absolute;
  width: .55em;
  height: .55em;
  border-radius: 50%;
  margin: 7px 0px 0px 0px;

}

.sticker1{

  position: absolute;
  width: 2em;
  height: 2em;
  border-radius: 50%;
  top:-16px;
  left:60px;
}

.sticker2{

  position: absolute;
  width: 2em;
  height: 2em;
  border-radius: 50%;
  top:-16px;
  right:60px;
}


.instructions{
  margin-top: 180px;
  width: 50%;
}

.instructions p{
  margin-bottom: 20px;
}
p{
  color: white;
  font-family: helvetica;
  font-size: 20px;
  margin: 0px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr 2fr 2fr;
  grid-template-rows: minmax(auto, auto);
  grid-gap: 30px;
  padding: 10px;
}


.container.two{
  border-bottom: 1px solid white;
  background: none;
}

a{
  text-decoration: none;
  color: white;
    cursor: url('../cursor_03.png') 35 45, default;
}

.home:hover {
  color: #cddc39;
  text-decoration: none;
}
.follow{
  margin-left: 15px;
}

.home.hidden{
  color: white;
  font-size: .25em;
}
.home2{
  color: #eb3c3f;
}
.home2:hover{
  color: #cddc39;
}
</style>
</head>

<body>
  <div class="container two">

    <div class="top-header notebook-header"><p>Project #4</p></div>
    <div class="top-header"><p><a class="home" href="../index.html">Looking & Waving</a></p></div>
    <div><p>Screensaver & Score</p></div>
    <div><p></p></div>
  </div>

  <div class="box">
    <p class="home hidden">apple</p>
    <div>
      <span class="sticker1">
        <div class="crossbar">
          <div class="vertical"></div>
          <div class="horizontal"></div>
        </div>
      </span>
    </div>

    <div>
      <span class="sticker2">
        <div class="crossbar">
          <div class="vertical"></div>
          <div class="horizontal"></div>
        </div>
      </span>
    </div>

    <svg class="svgsvg" viewBox="-52 -120 396 588">
      <path fill="none" stroke="none"
        d="M6.7,119.34C21.15,94.5,33.06,75.12,63.76,63.4s37.12,14.79,61.4,11.72c2.48-0.31,4.95-0.84,7.45-1.52
	l7.43-2.41c20.21-7.41,43.86-21.63,85.3-18.96l6.51,3.16c8.19,5.21,22.7,17.86,36.84,37.21c14.14,19.35,17.86,46.14,18.98,71.07
	s-8.93,50.23-17.49,69.95c-8.56,19.72-27.53,39.81-39.81,52.09c-12.28,12.28-34.6,21.95-68.46,26.79s-66.6-7.44-85.21-15.26
	c-18.6-7.81-39.81-35.72-48.37-47.26C19.76,238.47-4.8,191.58,1.53,142.47s38.23-80.19,57.49-87.72s52.14-13.12,54.87-13.47
	c2.78-0.35,6.82-0.63,6.82-0.63c-2.92-4.72-6.15-9.09-9.23-12.97c-7.53-9.49-15.35-12.28-17.86-13.12c-2.51-0.84-1.4-3.63-1.4-3.63
	c4.74-3.91,5.02-5.86,6.98-9.21s6.7,0.84,8.93,4.74s8.37,12.28,12,15.91c2.51,2.51,6.62,9.56,8.92,13.67l1.68,3.07
	c6.63,13.43,9.3,32.07,9.3,32.07c-2.52,0.92-4.99,1.74-7.43,2.41c0,0-1.37-5.73-2.43-10.76c-2.78-13.25-11.16-25.67-18.7-35.16
	c-7.53-9.49-15.35-12.28-17.86-13.12c-2.51-0.84-1.4-3.63-1.4-3.63c4.74-3.91,5.02-5.86,6.98-9.21s6.7,0.84,8.93,4.74
	s8.37,12.28,12,15.91s10.6,16.74,10.6,16.74c7.53-0.56,27.63-1.12,50.79,0.56s43.81,12.56,43.81,12.56
	c-41.44-2.67-65.09,11.55-85.3,18.96c-2.52,0.92-4.99,1.74-7.43,2.41c-2.5,0.68-4.97,1.2-7.45,1.52
	c-24.28,3.07-30.7-23.44-61.4-11.72S21.15,94.5,6.7,119.34L6.7,119.34z" />
      <circle r="10" fill="#1487c4">
      <animateMotion dur="60s" repeatCount="indefinite"
        path="M6.7,119.34C21.15,94.5,33.06,75.12,63.76,63.4s37.12,14.79,61.4,11.72c2.48-0.31,4.95-0.84,7.45-1.52
	l7.43-2.41c20.21-7.41,43.86-21.63,85.3-18.96l6.51,3.16c8.19,5.21,22.7,17.86,36.84,37.21c14.14,19.35,17.86,46.14,18.98,71.07
	s-8.93,50.23-17.49,69.95c-8.56,19.72-27.53,39.81-39.81,52.09c-12.28,12.28-34.6,21.95-68.46,26.79s-66.6-7.44-85.21-15.26
	c-18.6-7.81-39.81-35.72-48.37-47.26C19.76,238.47-4.8,191.58,1.53,142.47s38.23-80.19,57.49-87.72s52.14-13.12,54.87-13.47
	c2.78-0.35,6.82-0.63,6.82-0.63c-2.92-4.72-6.15-9.09-9.23-12.97c-7.53-9.49-15.35-12.28-17.86-13.12c-2.51-0.84-1.4-3.63-1.4-3.63
	c4.74-3.91,5.02-5.86,6.98-9.21s6.7,0.84,8.93,4.74s8.37,12.28,12,15.91c2.51,2.51,6.62,9.56,8.92,13.67l1.68,3.07
	c6.63,13.43,9.3,32.07,9.3,32.07c-2.52,0.92-4.99,1.74-7.43,2.41c0,0-1.37-5.73-2.43-10.76c-2.78-13.25-11.16-25.67-18.7-35.16
	c-7.53-9.49-15.35-12.28-17.86-13.12c-2.51-0.84-1.4-3.63-1.4-3.63c4.74-3.91,5.02-5.86,6.98-9.21s6.7,0.84,8.93,4.74
	s8.37,12.28,12,15.91s10.6,16.74,10.6,16.74c7.53-0.56,27.63-1.12,50.79,0.56s43.81,12.56,43.81,12.56
	c-41.44-2.67-65.09,11.55-85.3,18.96c-2.52,0.92-4.99,1.74-7.43,2.41c-2.5,0.68-4.97,1.2-7.45,1.52
	c-24.28,3.07-30.7-23.44-61.4-11.72S21.15,94.5,6.7,119.34L6.7,119.34z" />
  </circle>
    </svg>

  </div>
  <section class="container">
    <div></div>

    <div></div>

</section>
</body>

</html>
