<!DOCTYPE html>
<html>

<head>
  <title>Follow the Dot 01 – Easy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">

  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">

<style>

::selection {
  background: #cddc39; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #cddc39; /* Gecko Browsers */
}


body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  background: black;
    cursor: url('../cursor_02.png') 35 45, default;
}


body:active{
    cursor: url('../cursor_03.png') 35 45, default;
}
.box {
  /* center horizontally and vertically */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  /* appearance */
  width: 24.75em;
  height: 36.75em;
  border-radius: 0%;
  background-color: white;
}
.crossbar{
  /* background-color: #ff073a; */
  position: absolute;
  width: 2em;
  height: 2em;
  border-radius: 50%;

  transform: translate(-50%, -50%);
  transform: rotate(45deg);


}
.vertical{
  position: absolute;
  width: 2px;
  height: 25px;
  background-color: black;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #eb3c3f;
}
.horizontal{
  position: absolute;
  width: 25px;
  height: 2px;
  background-color: black;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #eb3c3f;
}
.dot{
  background-color: #eb3c3f;
  position: absolute;
  width: .9em;
  height: .9em;
  border-radius: 50%;
  margin: 3.5px 10px 0px 0px;

}

.sticker1{

  position: absolute;
  width: 2em;
  height: 2em;
  border-radius: 50%;
  top:-16px;
  left:60px;
}

.sticker2{

  position: absolute;
  width: 2em;
  height: 2em;
  border-radius: 50%;
  top:-16px;
  right:60px;
}


.instructions{
  width: 50%;
}

.instructions p{
  margin-bottom: 20px;
}

p{
  color: white;
  font-family: helvetica;
  font-size: 20px;
  margin: 0px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr 2fr 2fr;
  grid-template-rows: minmax(auto, auto);
  grid-gap: 30px;
  padding: 10px;
}


.container.two{
  border-bottom: 1px solid white;
  background: none;
}

a{
  text-decoration: none;
  color: white;
    cursor: url('../cursor_03.png') 35 45, default;
}

.home:hover {
  color: #cddc39;
  text-decoration: none;
}

.home.hidden{
  color: white;
  font-size: .25em;
}
.home2{

}
.home2:hover{
  color: #cddc39;
}

.easy{

    color: #eb3c3f;
  text-decoration: line-through;

}
.easy:hover{
  text-decoration: line-through;
}

.medium{
  color: #1487c4;
}
.medium:hover{
  text-decoration: line-through;
}

.hard{
  color: #cddc39;
}
.hard:hover{
  text-decoration: line-through;
}

</style>
</head>

<body>
  <div class="container two">

    <div class="top-header notebook-header"><p>Project #4</p></div>
    <div class="top-header"><p><a class="home" href="../index.html">Looking & Waving</a></p></div>
    <div><p>Follow the Dot</p></div>
    <div><p></p></div>
  </div>

  <div class="box">
    <p class="home hidden">glasses</p>
    <div>
      <span class="sticker1">
        <div class="crossbar">
          <div class="vertical"></div>
          <div class="horizontal"></div>
        </div>
      </span>
    </div>

    <div>
      <span class="sticker2">
        <div class="crossbar">
          <div class="vertical"></div>
          <div class="horizontal"></div>
        </div>
      </span>
    </div>

    <svg class="svgsvg" viewBox="-28 -230 396 588">
      <path fill="none" stroke="none"
        d="M208.68,31.2c4,2,7.69,4.88,6.16,8.23s-1.95,5.44-16.19-6.84c0,0-26.79-19.95-30.14-21.21s-13.67-6.84-21.91-6
      	s-18.7,2.09-22.19,2.79c-3.49,0.7-6.98,1.26-6.56-1.4s14.37-3.07,22.47-4.05s16.6,0.42,20.93,1.81s41.24,23.55,44.79,25.26
      	c11.58,5.58,8.79,9.63,8.79,9.63c-1.53,3.35-1.95,5.44-16.19-6.84c0,0-26.79-19.95-30.14-21.21s-13.67-6.84-21.91-6
      	s-18.7,2.09-22.19,2.79c-1.86,0.37-3.72,0.6-5,0.53C117.05,8.58,6.37,37.2,6.37,37.2l-0.28-5.58L116.05,8.04
      	c1.81-0.56,3.37,0.67,3.37,0.67C117.05,8.58,6.37,37.2,6.37,37.2s0.74,13.95,3.35,20.28s8,21.02,17.12,27.16
      	c9.12,6.14,24.19,7.63,30.14-9.67s0.19-36.28-5.02-45.95S40.98,8.73,32.6,4.83s-15.53,0.65-18.23,4S7.21,19.9,6.46,30.04
      	c0,0-1.95,4.28-1.67-1.12c0.28-5.4,3.16-21.02,10.7-25.21s13.77-4.37,20.84,0s17.86,18.6,20.65,26.14c2.79,7.53,4,12.19,4,12.19
      	s-0.37,0.74,2.7,0.74c3.07,0,24.56,4.84,26.51,3.53c0,0,1.12-8.19,2.88-12.09c1.77-3.91,7.16-14.05,13.4-17.12s13.4-5.21,19.72-3.16
      	s16.47,7.44,19.81,11.07s10.42,12.84,12.09,16.65c1.67,3.81,4.19,9.49,4.74,12.09c0.56,2.6,1.77,7.16,1.86,9.02
      	c0,0-0.19,1.12,1.86,1.02c2.05-0.09,10.98,0.19,12.93-0.47c1.95-0.65,63.07-21.67,65.4-22.42c2.33-0.74,18.33-5.3,19.72-5.86
      	s25.3-8.28,25.86-8.93s0-2.7,2.6-2.79c2.6-0.09,14.14-3.16,15.44-3.35c1.3-0.19,7.53-1.3,10.6,1.3s4.93,8,5.67,11.53
      	c0.74,3.53,4.28,18.7,6.05,20.74c1.77,2.05,3.35,4.74,1.95,7.72c-1.4,2.98-4.93,4.09-7.26-1.95c-2.33-6.05-2.51-14.7-3.91-21.58
      	s-3.16-14.05-4.84-14.6c-1.67-0.56-6.51-0.93-10.33,0.37c-3.81,1.3-13.58,4.65-14.42,4.19c-0.84-0.47-2.51,0.09-3.81,0.65
      	c-1.3,0.56-29.67,10.23-32.47,12.28c-2.79,2.05-42.51,16.09-46.23,17.67c-3.72,1.58-26.79,9.49-28.74,9.86
      	c-1.95,0.37-14.51,0.37-15.07,0.74s0,6.98-0.19,8.93c-0.19,1.95-2.98,17.12-9.12,22.05c-6.14,4.93-9.95,9.4-18.79,10.51
      	c-8.84,1.12-20.19-3.63-26.42-9.12c-6.23-5.49-17.3-20.56-19.26-32.65s-2.14-15.63-2.14-16.56c0-0.93,1.49,0.37,1.86-1.02
      	c0.37-1.4-0.19-12,5.67-21.4c5.86-9.4,13.3-13.12,16.47-13.67c3.16-0.56,11.81-1.4,20.56,4.28s12.65,10.42,15.16,14.42
      	c2.51,4,7.44,12.47,8.47,16.47s4.47,11.72,4.19,18.33c-0.28,6.6-0.56,16.56-4.19,22.05c-3.63,5.49-5.49,10.14-10.42,12.65
      	c-4.93,2.51-15.16,6.14-24,2.23s-16.37-9.77-19.91-16c-3.53-6.23-4.93-8.19-4.65-10.05c0.28-1.86-0.28-6.79-0.56-7.53
      	s-1.95-4.37-0.74-4.93c1.21-0.56,4-0.37,3.53,2.14c-0.47,2.51-0.93,7.63,2.7,6.51s4.65-4.47,2.51-6.05
      	c-2.14-1.58-4.84-2.23-5.4-3.72c-0.56-1.49-4.84-0.84-5.12,1.3c-0.28,2.14,1.3,7.63,0.28,6.23c-1.02-1.4-4.09-7.91-4.28-12.84
      	c-0.19-4.93,0-7.63-0.84-8.28c-0.84-0.65-26.33-5.3-27.72-5.12c-1.4,0.19-0.74,1.67-0.74,3.72s0.28,13.4,0,16.47
      	c-0.28,3.07,1.67,0.19,1.67-1.21c0-1.4,2.51-4.65,3.16-6.14s3.35,0.09,3.07,2.51s0.19,4.74-1.12,5.86c-1.3,1.12-3.26-0.65-4.37-0.09
      	c-1.12,0.56-2.14,3.72-2.42,4.74c-0.28,1.02-1.77,1.02-2.51,2.42c-0.74,1.4-4.56,8.74-8.28,10.7c-3.72,1.95-9.02,6.23-18.05,3.44
      	S15.3,74.69,12.88,69.29S6.09,52.36,5.72,49.76c-0.37-2.6-0.28-7.91-0.74-8.09c-0.47-0.19-3.91,0-4-1.3s-1.02-5.49,0-6.05
      	C2,33.76,3.99,34.33,4.42,33.2c0.45-1.19,2.82-2.02,4.58-2.37C9.74,30.68,112.98,8.69,114.46,8.26c3.54-1.03,4.96,0.68,7.91,0.23
      	l2.05-0.32c3.49-0.7,13.95-1.95,22.19-2.79s18.56,4.74,21.91,6s30.14,21.21,30.14,21.21c14.23,12.28,15.01,11,16.19,6.84
      	S208.68,31.2,208.68,31.2z" />
      <circle r="3" fill="#eb3c3f">
      <animateMotion dur="90s" repeatCount="indefinite"
        path="M208.68,31.2c4,2,7.69,4.88,6.16,8.23s-1.95,5.44-16.19-6.84c0,0-26.79-19.95-30.14-21.21s-13.67-6.84-21.91-6
      	s-18.7,2.09-22.19,2.79c-3.49,0.7-6.98,1.26-6.56-1.4s14.37-3.07,22.47-4.05s16.6,0.42,20.93,1.81s41.24,23.55,44.79,25.26
      	c11.58,5.58,8.79,9.63,8.79,9.63c-1.53,3.35-1.95,5.44-16.19-6.84c0,0-26.79-19.95-30.14-21.21s-13.67-6.84-21.91-6
      	s-18.7,2.09-22.19,2.79c-1.86,0.37-3.72,0.6-5,0.53C117.05,8.58,6.37,37.2,6.37,37.2l-0.28-5.58L116.05,8.04
      	c1.81-0.56,3.37,0.67,3.37,0.67C117.05,8.58,6.37,37.2,6.37,37.2s0.74,13.95,3.35,20.28s8,21.02,17.12,27.16
      	c9.12,6.14,24.19,7.63,30.14-9.67s0.19-36.28-5.02-45.95S40.98,8.73,32.6,4.83s-15.53,0.65-18.23,4S7.21,19.9,6.46,30.04
      	c0,0-1.95,4.28-1.67-1.12c0.28-5.4,3.16-21.02,10.7-25.21s13.77-4.37,20.84,0s17.86,18.6,20.65,26.14c2.79,7.53,4,12.19,4,12.19
      	s-0.37,0.74,2.7,0.74c3.07,0,24.56,4.84,26.51,3.53c0,0,1.12-8.19,2.88-12.09c1.77-3.91,7.16-14.05,13.4-17.12s13.4-5.21,19.72-3.16
      	s16.47,7.44,19.81,11.07s10.42,12.84,12.09,16.65c1.67,3.81,4.19,9.49,4.74,12.09c0.56,2.6,1.77,7.16,1.86,9.02
      	c0,0-0.19,1.12,1.86,1.02c2.05-0.09,10.98,0.19,12.93-0.47c1.95-0.65,63.07-21.67,65.4-22.42c2.33-0.74,18.33-5.3,19.72-5.86
      	s25.3-8.28,25.86-8.93s0-2.7,2.6-2.79c2.6-0.09,14.14-3.16,15.44-3.35c1.3-0.19,7.53-1.3,10.6,1.3s4.93,8,5.67,11.53
      	c0.74,3.53,4.28,18.7,6.05,20.74c1.77,2.05,3.35,4.74,1.95,7.72c-1.4,2.98-4.93,4.09-7.26-1.95c-2.33-6.05-2.51-14.7-3.91-21.58
      	s-3.16-14.05-4.84-14.6c-1.67-0.56-6.51-0.93-10.33,0.37c-3.81,1.3-13.58,4.65-14.42,4.19c-0.84-0.47-2.51,0.09-3.81,0.65
      	c-1.3,0.56-29.67,10.23-32.47,12.28c-2.79,2.05-42.51,16.09-46.23,17.67c-3.72,1.58-26.79,9.49-28.74,9.86
      	c-1.95,0.37-14.51,0.37-15.07,0.74s0,6.98-0.19,8.93c-0.19,1.95-2.98,17.12-9.12,22.05c-6.14,4.93-9.95,9.4-18.79,10.51
      	c-8.84,1.12-20.19-3.63-26.42-9.12c-6.23-5.49-17.3-20.56-19.26-32.65s-2.14-15.63-2.14-16.56c0-0.93,1.49,0.37,1.86-1.02
      	c0.37-1.4-0.19-12,5.67-21.4c5.86-9.4,13.3-13.12,16.47-13.67c3.16-0.56,11.81-1.4,20.56,4.28s12.65,10.42,15.16,14.42
      	c2.51,4,7.44,12.47,8.47,16.47s4.47,11.72,4.19,18.33c-0.28,6.6-0.56,16.56-4.19,22.05c-3.63,5.49-5.49,10.14-10.42,12.65
      	c-4.93,2.51-15.16,6.14-24,2.23s-16.37-9.77-19.91-16c-3.53-6.23-4.93-8.19-4.65-10.05c0.28-1.86-0.28-6.79-0.56-7.53
      	s-1.95-4.37-0.74-4.93c1.21-0.56,4-0.37,3.53,2.14c-0.47,2.51-0.93,7.63,2.7,6.51s4.65-4.47,2.51-6.05
      	c-2.14-1.58-4.84-2.23-5.4-3.72c-0.56-1.49-4.84-0.84-5.12,1.3c-0.28,2.14,1.3,7.63,0.28,6.23c-1.02-1.4-4.09-7.91-4.28-12.84
      	c-0.19-4.93,0-7.63-0.84-8.28c-0.84-0.65-26.33-5.3-27.72-5.12c-1.4,0.19-0.74,1.67-0.74,3.72s0.28,13.4,0,16.47
      	c-0.28,3.07,1.67,0.19,1.67-1.21c0-1.4,2.51-4.65,3.16-6.14s3.35,0.09,3.07,2.51s0.19,4.74-1.12,5.86c-1.3,1.12-3.26-0.65-4.37-0.09
      	c-1.12,0.56-2.14,3.72-2.42,4.74c-0.28,1.02-1.77,1.02-2.51,2.42c-0.74,1.4-4.56,8.74-8.28,10.7c-3.72,1.95-9.02,6.23-18.05,3.44
      	S15.3,74.69,12.88,69.29S6.09,52.36,5.72,49.76c-0.37-2.6-0.28-7.91-0.74-8.09c-0.47-0.19-3.91,0-4-1.3s-1.02-5.49,0-6.05
      	C2,33.76,3.99,34.33,4.42,33.2c0.45-1.19,2.82-2.02,4.58-2.37C9.74,30.68,112.98,8.69,114.46,8.26c3.54-1.03,4.96,0.68,7.91,0.23
      	l2.05-0.32c3.49-0.7,13.95-1.95,22.19-2.79s18.56,4.74,21.91,6s30.14,21.21,30.14,21.21c14.23,12.28,15.01,11,16.19,6.84
      	S208.68,31.2,208.68,31.2z" />
  </circle>
    </svg>

  </div>
  <section class="container">
    <div>      <p>Using your marker,<br>follow the the dot for<br>60 seconds.</p></div>
    <div class="instructions">

      <p>There is no beginning and no end, feel free to start drawing whenever you are ready.</p>
    </div>
    <div>
      <p><a href="p4_easy_01.html" class="easy">Easy</a></p>
      <p><a href="p4_medium_01.html" class="medium">Medium</a></p>
      <p><a href="p4_hard_01.html" class="hard">Hard</a></p>
    </div>
    <div>  <p><a href="p4_medium_01.html" class="home2">New Drawing</a></p></div>

</section>
</body>

</html>
