<!DOCTYPE html>
<html>

<head>
  <title>p1_01</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <!--font-->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
  <!--font-->

  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">


  <style>

  body {
    margin: 0px;
    font-size: 12px;
  }

  div{
      margin-left: 10px;
      margin-top:45px;
  }

body {
  margin: 55px 0px 0px 0px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr 2fr 2fr;
  grid-template-rows: minmax(auto, auto);
  grid-gap: 30px;
  font-family: "helvetica", Times, serif;
}

.navigation{
  padding: 0;
  position: fixed;
  top: 0;
  width: 100%;
  /* border-bottom: 1px solid black; */
  background-color: white;
  margin: 0px 0px 0px 0px;
  font-family: "helvetica", Times, serif;
  font-size: 20px;
}

.navigation .container {
  margin: 0;
  padding: 10px;
}

.container.two{
  border-bottom: 1px solid black;
  background: none;
}

.home1{
  color: black;
}

.home1:hover {
  color: #cddc39;
  text-decoration: none;
}

.ptag{
  margin: 0px;
}

a{
  color: #eb3c3f;
}

a:link {
  text-decoration: none;
}

.divest{
  margin: 0px;
}
.container.ball{
    grid-template-columns: 1fr;
z-index: -10;
  height: 30px;
  width: 30px;
 animation:
   pulse 5s ease infinite alternate,
   nudge 5s linear infinite alternate;
 border-radius: 50%;
position: fixed;
top:6px;
padding: 0px;
}

@keyframes pulse {
  0%, 100% {
    background-color: #e0dfdf;
  }
}

@keyframes nudge {
  0%, 100% {
    transform: translate(0, 0);
  }

  50% {
    transform: translate(calc(100vw - 30px), 0);
  }
}
  </style>

</head>
<body>

  <nav class="navigation">

    <div class="container ball">
    </div>

    <div class="container two">

      <div class="divest"><p class="ptag">Project #1_01</p>
      </div>

      <div class="divest">
        <p class="ptag"><a class="home1" href="../index.html">Looking & Waving</a></p>
      </div>

      <div class="divest">
        <a href="../index.html">Previous</a>
      </div>

      <div class="divest">
        <a href="p1_02.html">Next</a>
      </div>

    </div>
  </nav>


<div>
    <p>army figurine profile 01</p>
    <hr>
    <p>dimensions<br>.75” x 1.25” x .25”</p>
    <hr>
    <p>color<br>olive green</p>
    <hr>
    <p>smell<br>plastic</p>
    <hr>
    <p>taste<br>plastic</p>
    <hr>
    <p>age<br>90 years old (1930’s)</p>
    <hr>
    <p>shape/form<br>organic</p>
    <hr>
    <p>character/personality<br>theatrical, observant, welcoming</p>
    <hr>
    <p>weight<br>>1oz</p>
    <hr>
    <p>material/texture<br>plastic</p>
    <hr>
    <p>utility<br>to play, display, decorate</p>
    <hr>
    <p>rarity<br>common</p>
    <hr>
    <br><br><br>
</div>

</body>

</html>
