<!DOCTYPE html>
<html>

<head>
  <title>looking & waving</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="assets/favicon.jpg">
  <!--font-->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">

<style>

::selection {
  background: #cddc39; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #cddc39; /* Gecko Browsers */
}

/* .fullpage{
  width: 100vw;
  height: 100vh;
} */



  body {
    background-color: white;
    margin: 88px 0px 0px 0px;
    font-family: "helvetica", Times, serif;
    font-size: 20px;
    cursor: url('cursor_02.png') 35 45, default;
    width: 100vw;
    height: 90vh;
    /* background-image: url('looking-and-waving.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; */
  }

  body:active{
      cursor: url('cursor_03.png') 35 45, default;
  }

  a{
    text-decoration: none;
    color: black;
    cursor: url('cursor_03.png') 35 45, default;
  }


  .container {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr 2fr;
    grid-template-rows: minmax(auto, auto);
    grid-gap: 30px;
    padding: 10px;
  }
  .project1:hover {
    background-color: #cddc39;
  }
  .project2:hover {
    background-color: #cddc39;
  }
  .project3:hover {
    background-color: #cddc39;
  }
  .project4:hover {
    background-color: #cddc39;
  }

  div {
    border-radius: 0px;
  }

  .top-header{
    background-color: transparent;
  }

  p{
    margin: 0px;
  }
  li{
    color: black;
  }

  .a{
  }

  .notes{
    color: #eb3c3f;
    margin-bottom: 1px;
  }

  .hr{
    grid-column: 1 / 5;
    margin: 0px;
    border-bottom: 1px solid black;
  }

  nav{
    padding: 0;
    position: fixed;
    top: 0;
    width: 100%;
    border-bottom: 1px solid black;
        cursor: url('cursor_02.png') 35 45, default;
  }

  nav .container {
    margin: 0;
    padding: 10px;
  }

  nav:active{
cursor: url('cursor_03.png') 35 45, default;
  }

  .container.two{
    border-bottom: 1px solid black;
    background: none;
  }

  .note-header{
    margin-bottom: 0x;
  }

  .note-body{
    margin-bottom: 15px;
  }

  ul{
    padding-left: 20px;
    margin: 0px;
    margin-bottom: 15px;
  }

  .a p{
    color: #1487c4;
  }

  .to-do{
    list-style-type: circle;
  }

  /* HOME BUTTON */
  .home{
    color: black;
  }
  /* unvisited link */
  .home:link {
    color: black;
    text-decoration: none;
  }

  .home:hover {
    color: #cddc39;
    text-decoration: none;
  }

  .to-do{
    list-style-type: circle;
  }
  /* HOME BUTTON */

  .container.ball{
    grid-template-columns: 1fr;
    position: fixed;
    top:6px;
    padding: 0px;
  }

  /* .bottom-right{
    position: fixed;
    bottom: 10px;
    right: 20px;
    cursor: url('cursor_02.png') 35 45, default;
  }

  .bottom-left{
    position: fixed;
    bottom: 12px;
    left: 15px;
        cursor: url('cursor_02.png') 35 45, default;
  } */

.footer{
    position: fixed;
    bottom: 0px;
    cursor: url('cursor_02.png') 35 45, default;
    border-bottom: none;
    width: 100vw;
  }

  .container.ball{
      grid-template-columns: 1fr;
  z-index: -10;
    height: 30px;
    width: 30px;
   animation:
     pulse 5s ease infinite alternate,
     nudge 5s linear infinite alternate;
   border-radius: 50%;
  position: fixed;
  top:6px;
  padding: 0px;
  }

  @keyframes pulse {
    0%, 100% {
      background-color: #e0dfdf;
    }
  }

  @keyframes nudge {
    0%, 100% {
      transform: translate(0, 0);
    }

    50% {
      transform: translate(calc(100vw - 30px), 0);
    }
  }

</style>
</head>

<body>
<!-- <article class="fullpage">
</article> -->

  <nav>
    <div class="container ball">
    </div>
    <div class="container two">

      <div class="top-header notebook-header"><p>Home</p></div>
      <div class="top-header"><p><a class="home" href="index.html">Looking & Waving</a></p></div>
      <div class="top-header"><p>Nick Massarelli</p></div>
    </div>

    <div class="container headers">
      <div class="a"><p>Project #</p></div>
      <div class="a"><p>Project Title</p></div>
      <div class="a spending-head"><p>Timeline</p></div>
      <div class="a nutrition-head"><p>Project-Type</p></div>
    </div>
  </nav>

  <!-- 11.23.19 START -->
  <a href="p1/p1_01.html">
  <section class="container project1">

      <div class="date"><p>1.</p></div>

      <div class="notes">
        <p>25 Variations on a Profile</p>
      </div>

      <div class="spending">
        <p>09.03 – 10.08</p>
      </div>

      <div class="nutrition">
        <p>html/css webpages</p>
      </div>

  </section>
  </a>
  <!-- 11.23.19 END --->

        <div class="hr"></div>

  <!-- 11.21.19 START -->
  <a href="p2/p2_index.html">
  <section class="container project2">

      <div class="date"><p>2.</p></div>

      <div class="notes">
        <p>51 Images</p>
      </div>

      <div class="spending">
        <p>09.17 – 10.15</p>
      </div>

      <div class="nutrition">
        <p>poster, book, video</p>
      </div>

    </section>
  </a>
  <!-- 11.21.19 END --->

          <div class="hr"></div>


<a href="p3/p3.html">
  <section class="container project3">
      <div class="date"><p>3.</p></div>

      <div class="notes">
        <p>Writer's Notebook</p>
      </div>

      <div class="spending">
        <p>10.01 – 12.03</p>
      </div>

      <div class="nutrition">
        <p>html/css blog</p>
      </div>
  </section>
  </a>

        <div class="hr"></div>
<a href="p4/p4_medium_01.html">
  <section class="container project4">
      <div class="date"><p>4.</p></div>
      <div class="notes">
        <p>Screensaver & Score</p>
      </div>

      <div class="spending">
        <p>10.15 – 12.03</p>
      </div>

      <div class="nutrition">
        <p>css animation, performance</p>
      </div>
  </section>
</a>

        <div class="hr"></div>

<!-- <div class="bottom-right">
<img src="little-green-army-men_02.gif" alt="Smiley face" height="100px">
</div> -->

<!-- <a href="http://suddenly.rocks/" target="_blank">  <p class="bottom-left"> Writing as Metadata<br>instructed by Laurel Schwulst<br>website: suddenly.rocks</p></a> -->

<section class="container footer">
  <div></div>
  <div class="notes"><a href="http://suddenly.rocks/" target="_blank">Writing as Metadata</a></div>

  <div class="spending"><a href="http://suddenly.rocks/" target="_blank">  <p>Instructed by Laurel Schwulst<br></p></a></div>
</section>

</body>
</html>
