<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Door Stop (Collection)</title>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="assets/favicon.png" />

    <style>
/* RESET */
*,
*:after,
*:before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  background-color: white;
  font-family: 'helvetica neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  padding: 25px;
}

ul {
  list-style-type: none;
}

.arena-img {
  height: 600px;
}

li {
  display: grid;
  justify-items: center;
}

li.entry {
    margin-top: 100px;
}

.title {
  width: 50vw;
}

.description {
  width: 50vw;;
  font-size: .5em;
}

.description p{
    text-indent: 50px;
}

.triangle-container {
  display: flex;
  align-content: start;
  justify-content: center;
  position: fixed;
  bottom: 25px;
}

#triangle-bottomleft {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 40px 0 0 10vw;
  border-color: transparent transparent transparent rgb(0, 0, 0);
  margin: auto;
}

p,h1,h2,li {
  font-style: normal;
  font-size: 2em;
  font-weight: normal;
  margin: 0px;
}

.container {
  margin-bottom: 100px;
  display: flex;
    justify-content: center;
}

.item1 img{
  height: 42px;

}

.item1 {
  position: fixed;
}

.item2 {
  position: fixed;
  bottom: 25px;
  right: 25px;
}

.item2 p{
  text-align: left;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  opacity: 40%;
}

</style>
</head>


<body>
	<!-- <h1 id="title"></h1> -->
	<div class="triangle-container">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSc2xb78WixKInou4dYza3DXG9gq_Suo37lBtTEKIDsf8l0H5Q/viewform?usp=sf_link">
            <div id="triangle-bottomleft"></div>
        </a>
    </div> 
	<!-- Intro text -->
  <div class="container">
    <div class="item1">
      <a href="https://patentimages.storage.googleapis.com/4d/6c/bb/8f4775b9534411/US210764.pdf">
        <img src="assets/header_01.png">
      </a>
    </div>
    <div class="item2">
      <p><a href="door-stop-research/door-stop-research.html">📐🧱🚪🛑🔬</a></p>
    </div>
  </div>
	<!-- Are.a entries -->
	<ul id="entries">
    <template id="entry-template">
      <li class="entry">
		<div><img class="arena-img" src=""></div>
		<div class="title"></div>
		<div class="description"></div>
      </li>
    </template>
  </ul>
  <script src="index.js"></script>
</body>
</html>
